<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Cats Escape</title>
</head>
<style>
    body {
        background-color: black;
        margin: 0;
        font-family: bitmapFont;
        color: white;
        font-size: 11px;
    }
    button {
        font-family: bitmapFont;
    }
    a {
        color: white;
        text-decoration: underline;
    }
    /* #the-game {
        max-height: 800px;
        margin: auto;
    } */
     @font-face {
        font-family: bitmapFont;
        src: url('assets/fonts/8-bit-hud.ttf');
        font-weight: 400;
        font-weight: normal;
    }
</style>
<script>
    function play() {
        document.getElementById('the-game').style.setProperty('display', 'block')
    }
</script>
<body>
    <div style="font-family: bitmapFont; position:absolute; left:-1000px; visibility:hidden;">.</div>

    <div id="the-game" style="display: block"></div>

    <!-- <center id="description">
        <h2>Cats Escape</h2>
        Developer: <a href="https://www.facebook.com/kotl.alex" rel="nofollow" style="color:#d77bba">Alex Kotliarov</a>
        <br><br><br>
        <button onclick="play(); document.getElementById('description').style.display = 'none'" style="width: 260px; height: 40px">Play the Game</button>
        <br><br>
    </center> -->
<script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="index.js"></script></body>

</html>